name: know2bio
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.41.2=h2797004_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=hd590300_3
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.8.16=he550d4f_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - unzip=6.0=h7f98852_3
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zip=3.0=h7f98852_1
  - pip:
      - alembic==1.11.0
      - asttokens==2.2.1
      - backcall==0.2.0
      - blessed==1.20.0
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - class-resolver==0.4.2
      - click==8.1.3
      - click-default-group==1.2.2
      - cmaes==0.9.1
      - cmake==3.26.3
      - colorlog==6.7.0
      - dataclasses-json==0.5.7
      - decorator==5.1.1
      - docdata==0.0.3
      - executing==1.2.0
      - filelock==3.12.0
      - gpustat==1.1
      - greenlet==2.0.2
      - idna==3.4
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipython==8.12.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - lit==16.0.3
      - mako==1.2.4
      - markupsafe==2.1.2
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - matplotlib-inline==0.1.6
      - more-click==0.1.2
      - more-itertools==9.1.0
      - mpmath==1.3.0
      - mypy-extensions==1.0.0
      - networkx==3.1
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py==11.525.112
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - optuna==3.1.1
      - packaging==23.1
      - pandas==2.0.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pykeen==1.10.2.dev0
      - pystow==0.5.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.30.0
      - rexmex==0.1.3
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - six==1.16.0
      - sqlalchemy==2.0.13
      - stack-data==0.6.2
      - sympy==1.12
      - tabulate==0.9.0
      - threadpoolctl==3.1.0
      - torch==2.0.1
      - torch-max-mem==0.0.5
      - torch-ppr==0.0.8
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typing-extensions==4.5.0
      - typing-inspect==0.8.0
      - tzdata==2023.3
      - urllib3==2.0.2
      - wcwidth==0.2.6
      - zipp==3.15.0
prefix: $USER_PATH/anaconda3/envs/know2bio
